[SweFB1998]
DataPath=./modules/texts/rawtext/swefolkbibeln1998/
ModDrv=RawText
SourceType=ThML
GlobalOptionFilter=ThMLFootnotes
GlobalOptionFilter=ThMLHeadings
GlobalOptionFilter=ThMLVariants
Lang=sv
Encoding=UTF-8
SwordVersionDate=2009-03-27
Version=1.090327
Description=Svenska Folkbibeln 1998
About=SVENSKA FOLKBIBELN 98 \par\par Gamla testamentet, Copyright (C) 1998, Stiftelsen Svenska Folkbibeln, Stockholm \par Nya testamentet, Copyright (C) 1996, 1998, \par Stiftelsen Svenska Folkbibeln, Stockholm, och Stiftelsen Biblicum, Ljungby \par\par Stiftelsen Svenska Folkbibeln tillhandahåller sin översättning av Bibeln i elektronisk form utan kostnad. \par Stöd oss gärna i vårt fortsatta arbete att förmedla Guds ord till Sverige - \par mer detaljer och diverse nedladdningar finner du på www.folkbibeln.com.
About_en=SVENSKA FOLKBIBELN 98 \par\par Old Testament, Copyright (C) 1998, Stiftelsen Svenska Folkbibeln, Stockholm \par New Testament, Copyright (C) 1996, 1998, \par Stiftelsen Svenska Folkbibeln, Stockholm, and Stiftelsen Biblicum, Ljungby \par\par The Svenska Folkbibeln Foundation provides its Bible translation electronically free of charge. \par Do support our continuing work to give God's Word to Sweden - \par more details and various downloads can be found at www.folkbibeln.com.
TextSource=http://www.folkbibeln.se/
LCSH=Bible. Swedish.
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
InstallSize=6276115
