[PorBiblia]
DataPath=./modules/texts/rawtext/porbiblia/
ModDrv=RawText
SourceType=ThML
Lang=pt
Encoding=UTF-8
SwordVersionDate=2009-08-14
Version=1.090814
History_1.0=Initial.
Description=Português Biblia
About=This module is generated from Biblia.mdb, from the observation in Sword Project forums (http://www.crosswire.org/forums/mvnforum/viewthread_thread,707) that "mdb file are free distribuited by the ABB (associação bíblica brasileira)."  See http://www.ranzou.xpg.com.br/.
TextSource=http://www.ranzou.xpg.com.br/biblia/Biblia.mdb
LCSH=Bible. Portuguese.
DistributionLicense=Public domain.
InstallSize=4036185
