[WH2006]
DataPath=./modules/texts/rawtext/wh2006/
ModDrv=RawText
Lang=grc
Encoding=UTF-8
SourceType=OSIS
Version=1.100318
GlobalOptionFilter=UTF8GreekAccents
Font=FreeSerif
Description=Westcott-Hort Greek NT
About=The New Testament in the Original Greek \par\par The text revised by Brooke Foss Westcott D.D. and Fenton John Anthony Hort D.D.\par Available in an edition by Hendrickson Publishers, ISBN 1565636740. \par\par Electronic text from http://www.ccel.org/w/westcott/gnt/toc.htm (with corrections) and http://www.perseus.tufts.edu/cgi-bin/ptext?doc=Perseus%3Atext%3A1999.01.0155 (with corrections by Charles Hill).
SwordVersionDate=2010-03-18
LCSH=Bible. N.T. Greek.
DistributionLicense=Public Domain
TextSource=http://www.laparola.net/WH.zip
InstallSize=1809385
