[Kretzmann]
DataPath=./modules/comments/zcom/kretzmann/
ModDrv=zCom
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Feature=Images
Encoding=UTF-8
Lang=en
LCSH=Bible--Commentaries.
Version=1.20160919
History_1.20160919=remove superscripts due to SWORD bug that hangs around although fixed due to lack of SWORD backend updates
History_1.20110405=Update conf file for editor's email, update links to Concord module (ver 2.4)
History_1.20091215=Markup improvements, fixed errors, lots of checking against print edition
History_0.20091003=Initial version
MinimumVersion=1.6.1
DisplayLevel=1
Description=Kretzmann Popular Commentary
About=Popular Commentary of the Bible by\par\par PAUL E. KRETZMANN, M.A., PhD., B.D.\par\par \
Books have Introductions.  Consult your software for how to access book introductions\par\par \
This set includes the excursuses found in the original print volumes.  These \
may be found as chapter introductions.Consult your software for how to access \
chapter introductions.  The Included Excursuses are:\par \
THE VIRGIN BIRTH, Matt.1\par \
THE OBLIGATION OF A RIGHTFUL BETROTHAL Matt.1\par \
THE BAPTISM OF JOHN. Matt.3\par \
THE JEWISH SYNAGOG. Matt.4\par \
THE SIGNIFICANCE OF THE SERMON ON THE MOUNT. Matt.7\par \
THE "SON OF MAN." Matt.8\par \
ROMAN GOVERNMENT AND TAX COLLECTION IN PALESTINE. Matt.9\par \
MIRACLES. Matt.10\par \
THE OBSERVANCE OF SUNDAY Matt.12\par \
CHRIST'S SPHERE OF ACTIVITY IN HIS PROPHETIC OFFICE. Matt.15\par \
THE PRIMACY OF PETER. Matt.16\par \
THE CALL OF THE GOSPEL. Matt.20\par \
THE PHARISEES AND SADDUCEES. Matt.23\par \
THE BAPTISM OF CHILDREN. Matt.28\par \
THE SIN AGAINST THE HOLY GHOST. Mark.3\par \
DEMONIAC POSSESSION. Mark.5\par \
THE MODE OF BAPTISM. Mark.7\par \
THE ENROLMENT OF QUIRINIUS. Luke.2\par \
THE OBLIGATION OF THE WORK OF ATONEMENT. Luke.24\par \
THE DEITY OF JESUS. John.1\par \
THE LOGOS OF THE PROLOG. John.1\par \
THE FLESH OF THE SON OF MAN John.6\par \
THE TABELLARY HARMONY OF THE GOSPEL. John.21\par \
THE EARLY HISTORY OF PAUL'S LIFE. Acts.9\par \
THE TRUSTWORTHINESS OF LUKE AS A HISTORIAN. Acts.14\par \
VISION, DREAM, AND REVELATION. Acts.16\par \
A SUMMARY OF THE LATTER PART OF PAUL'S LIFE. Acts.28\par \
HISTORY OF ENGLISH BIBLE TRANSLATIONS Acts.28\par \
JUSTIFICATION. Rom.3\par \
THE ELECTION OF GRACE. Rom.8\par \
THE CHRISTIAN'S CONDUCT IN THINGS INDIFFERENT. Rom.14\par \
CHURCH DISCIPLINE. 1Cor.5\par \
THE STATE OF HOLY WEDLOCK. 1Cor.7\par \
CHRISTIAN GIVING. 2Cor.13\par \
THE SO-CALLED "SOCIAL GOSPEL" 2Cor.13\par \
THE DIFFERENCE BETWEEN THE MORAL AND THE CEREMONIAL LAW Gal.6\par \
OBEDIENCE - ABSOLUTE AND RELATIVE. Col.4\par \
ANTICHRIST 2Thess.2\par \
SLAVERY. Phlm.1\par \
THE UNIVERSAL PRIESTHOOD OF THE BELIEVERS. 1Pet.5\par \
CHRIST'S DESCENT INTO HELL 1Pet.5\par \
CHILIASM. Rev.20\par\par \
The maps from this set may be found in the associated module "KretzmannMaps"\par\par \
FOREWORD.\par[from New Testament, Volume I] \par\par \
Four hundred years ago, in the fall of 1521, Dr. Martin Luther, in the seclusion of Wartburg Castle, conceived the stupendous task of translating the Bible into the vernacular of his country. Through the performance of this astounding work Luther removed the Book of Books from the library and study of the scholar and placed it where the divine Author of the Word desired it to be, in the hands of the people. Luther has made the Bible a popular book, studied, understood, and loved by all.\
The Bible is a clear book, the clearest and simplest of all books found the world over. Its style is popular, its language that of everyday life. Its profoundest truths are expressed in terse, pithy sentences, composed of simple, home-spun words; its grandest lessons are clothed in diction that commends them to the child as well as to the sage. God has suited it to the understanding of all men because He intended it for all, as humanity's choicest gift and blessing. By its very purpose the Bible is a clear book, a popular book, the Book of books.\par\par \
No one appreciated this fact more than the great Reformer of the Church. If Luther at one time voiced the wish that all books might perish, it was not because he despised books, but because he desired the Bible to be recognized and read as the profoundest, worthiest, and holiest of books. Notwithstanding, Luther, even while translating the Bible into the vernacular, published commentaries on the Bible, and continued to write commentaries until his death. In a larger sense all the writings of Luther are explications of Bible-truths. His sermons, lectures, epistles, his confessions and polemics, are centered and grounded in the Bible. In his own judgment his manifold works possessed value only in so far as they interpreted, set forth, and impressed the sacred verities of God's Word. Luther was a disciple of Christ by the Bible, of the Bible, and for the Bible, the staunchest believer in the Bible as the only source and norm of faith. Luther wrote in order that Holy Writ might be universally read.\par\par \
To this very hour the Lutheran Church, following in the footsteps of its great teacher, cherishes the lesson which Luther expounded to the world. Her motto is to this day: Sola Scriptura, the Bible alone. By the grace of God the Lutheran Church has remained the Bible Church. There is no duty which she urges more than that of searching the Scriptures; there is no task which she performs more devoutly and conscientiously than that of teaching the Bible; there is no distinction which she covets more than that of being faithful to the Bible; there is no principle for which she would shed her blood more willingly than for that of Sola Scriptura.\par\par \
Four hundred years after Luther's sojourn at Wartburg Castle, in the fall of 1921, the Church of Luther in America offers to the world a new commentary on the Bible. In itself there is nothing unusual about this. Ever since Luther's time, yes, ever since the time of the apostles, hundreds of commentaries have been given to the Christian public in all lands. Within the Lutheran Church alone the range of exegetical literature is tremendous. Nevertheless we claim that the offer of the Lutheran Church in publishing a Bible commentary is something unusual. Dr. Kretzmann's Popular Commentary possesses a unique distinction. It is not a scientific or critical commentary in the sense in which these terms are usually employed. It contains no detailed discussions of grammatical technicalities, of etymology, of variations in the manuscripts, and of heterodox opinions. Its aims are practical; it is a commentary for the people. Its purpose is to open to the common people the portals to the marvelous treasure house of God's wisdom, not in order that people might admire the golden portals, but that they might adore the divine fullness of God's wisdom and truth. The Popular Commentary is a Lutheran commentary composed in the spirit of Luther, whose one paramount desire was to have all people read and understand, believe and live the Bible. It is a commentary such as Luther would have written, had he lived in America today, a commentary of the Bible and for the Bible.\par\par \
However, not only the spirit, but also the content of the Popular Commentary is Lutheran to the core. Dr. Kretzmann's commentary reproduces Luther, his theology and religion, his faith and piety. During the four hundred years since Luther bequeathed to the world his popular Bible, scores of teachers have, under the name of Luther, given to the reading public hundreds of commentaries which Luther would have denounced as begotten of the devil, had he lived to see them. Rationalism and Higher Criticism have outraged the Bible also within the Lutheran Church. At this writing there is hardly a commentary even within the Lutheran Church which perfectly reproduces Luther's theology and sets forth the pure, unadulterated Lutheran doctrine. Dr. Kretzmann's commentary does not belong to this class. It offers to Lutheran Christians nothing but sound Scripture doctrine on the basis of the soundest, believing, Biblical scholarship. Because of this we claim that the Popular Commentary possesses unique distinction. It is a popular commentary in the truest sense of the term; a commentary for the people, and offering to the people nothing but unalloyed exposition of the Bible.\par\par \
While Dr. Kretzmann's Popular Commentary is a popular commentary, it is at the same time a learned commentary. Since it is to serve not only Christian fathers and mothers in their homes, but also teachers in Christian day-schools and Sunday-schools, and pastors in the preparation of their instructions and addresses, every means has been utilized to render all explanations scientifically correct and reliable. The exposition is entirely from the Greek and Hebrew text; the chief peculiarities of language and grammar are carefully noted, and the latest lexicographical researches have been freely consulted. In many instances a literal rendering into English or an exact transcription of the original text brings out the grammatical construction and the force of the original. The interpretation is based upon the original text, as the best manuscripts offer it, and where over two readings are equally attested, they both receive consideration in order that full justice might be done to the words of the text. Besides this, the commentary contains other commendable features. Care has been taken to explain all historical references and to supplement them from profane history, while all geographical and archeological references receive proper attention, objections on the part of Higher Criticism being briefly, but ably confuted. In the excursus, which are found at the end of many chapters, doctrinal, ethical, and social questions are thoroughly discussed, and the many footnotes offer references for further study, while the bibliographical indications may serve for advanced work. In short, nothing has been omitted that might make the Popular Commentary valuable as a reliable and exhaustive work of reference. And all this vast and varied material is offered to the reader in the most lucid form possible. The discourse is connected, and the Bible text is interwoven with the commentary proper, thus offering a chain of continuous paragraphs, full of sparkling, precious thoughts, expressed in idiomatic and elegant English. At no place is the reader awed by a display of erudition; yet the professionally trained reader will promptly recognize the scholarliness of the running comment, and feel that what is offered him is sound truth based upon painstaking research and true scholarship.\par\par \
The publishers have done well in engaging the services of Dr. Kretzmann, who came into the work with a splendid preparatory training, and whose faith and piety manifest themselves by his humble submission to God's holy Word and his outspoken recognition of the invaluable services of Luther, Stoeckhardt, and the great orthodox leaders of the Lutheran Church. As a Christian and a scholar Dr. Kretzmann has performed the task entrusted to him with unswerving fidelity and in the spirit of the great Reformer, who in all his teaching sought to teach nothing but the Bible.\par\par \
May, therefore, the blessings of God rest upon the Popular Commentary as it goes forth to herald the Word of Life, and may it help many toward gaining a better understanding of the Holy Scriptures as they bask in the light of divine wisdom! If it will lead but a single soul into the Bible, and through the Bible to Christ, and through Christ to the glorious inheritance which awaits the saints in heaven, both the author and the publishers regard themselves as abundantly recompensed for their efforts on behalf of a deeper and more intense study of the Book of Books.\par\par \
St. Louis, Mo., November 9, 1921. John Theodore Mueller. \par\par\par\par \
PUBLISHERS' NOTE\par\par \
[from Old Testament, Volume I]\par\par \
Our Literary Board of 1918 initiated this undertaking and, after very mature consideration, nominated the author and drafted the general character and scope of this popular commentary. Accordingly Prof. Paul E. Kretzmann, Ph. D., D. D., was called from the position of instructor at Concordia College, St. Paul, Minn., in 1919 and has been continuously engaged in the preparation of the manuscript for this commentary ever since. At the present time, April, 1923, he is writing the concluding chapters on the Old Testament, the two volumes on the New Testament having been published in 1921 and 1922, respectively. Credit is due not only to the Literary Board (Prof. Theo. Graebner, chairman, Prof. J. H. C. Fritz, Rev. L. Buchheimer, Rev. W. F. Wilk; later succeeded by Rev. A. Doerffler and Mr. E. Seuel), but also to Professors E. Pardieck and J. T. Mueller, who, on behalf of the theological faculty of Concordia Seminary, St. Louis, critically read the manuscripts and the proof-sheets. The author also acknowledges with thanks the cooperative and suggestive assistance of other living authorities besides the authors whose books he quotes, or the results of whose literary labor he has condensed or quoted. The reader is here referred to the preface written by Prof. J. T. Mueller for Vol. I of the New Testament.\par\par \
Reviewers of the volumes of this work which preceded this present volume in time of publication have labeled it a Lutheran commentary. If correctly understood, we are proud to accept this designation. It is, indeed, not a Lutheran commentary in the sense that it comments on the Bible with a view to establishing the Lutheran doctrines, though, as a matter of fact, it does establish the Lutheran doctrine from the Bible; it is not a Lutheran commentary in the sense that it starts with Lutheran beliefs and proves them from the Bible, though, as a matter of fact, it does prove the Lutheran beliefs from the Bible; but it is a Lutheran commentary in the sense that it starts with the Bible and ends with the Bible, as did Luther and as do all conservative Christians, such as the Lutherans are or should be. It is a Lutheran commentary in the sense that all Lutheran users will be grateful for the fact that their Lutheran sense of propriety and their Lutheran reverence for the inspired writings of the Bible are not offended by trivialities, or worse, by the promulgation of hypotheses and deductions in opposition to the dicta of the Holy Spirit. It is a Lutheran commentary in the sense that it proclaims the truth, the whole truth, and nothing but the truth, as Luther and Lutherans have found it in the Bible \u2014 truths that are truths not because they are Lutheran, but truths that are Lutheran because they are Biblical. The publishers expect to market this commentary principally among Lutherans, though the publishers would fain find their principal sales among non-Lutherans.\par\par \
God's blessing has manifestly been with the author and with the publishers during the preparation of this book. May His blessing abide with the book and its users!\par\par \
concordia publishing house.\par\par\par\par \
From the 1922 Lutheran Witness, page 4\par\par \
How The Popular Commentary" was Written.\par\par \
On October 15, 1918, the Committee on English Theological and Religious Literature passed the following resolution: "To recommend to the Board to issue without delay a brief popular commentary on the Bible, beginning with one book, or a group of books. The scope of the work should comprise an exposition of the text with such doctrinal, historical, and other notes as will make it detailed and comprehensive enough for Sunday-school teachers and Bible-students."\par\par \
In this resolution were crystallized the suggestions which had come to the Committee from many quarters and which, in fact, had been brought to our publishing concern through more than one synodical resolution. The need of a popular commentary on the entire Bible, to which our people might turn without any misgivings as to the soundness of the teachings there set forth, had become so insistent that the Committee on English Theological and Religious Literature from its first appointment by President Pfotenhauer considered the publication of such a commentary one of its major tasks.\par\par \
Today, a little more than three years after that resolution was passed, the first volume of the commentary lies before us, a beautiful tome of 679 pages, splendidly printed and excellently bound, a book which it is a delight to handle and to read.\par\par \
Between the first launching of this venture "one of the greatest in American Lutheran book-making" and the delivery by the reader's postman of the first volume, there lies a long and rugged road.\par\par \
The Committee's first task was the selection of an author. The very first name mentioned in the Committee was that of Dr. Paul E. Kretzmann, then professor at Concordia College, St. Paul. And, to tell the truth, there was no other name mentioned. In December, 1918, the faculty of Concordia Seminary endorsed the plan of the work and also the choice of Dr. Kretzmann for the editorship. Upon recommendation of the English Literature Board, the Directors of Concordia Publishing House then issued a call to Dr. Kretzmann, offering him the position as editor of The Popular Commentary. On March 7, 1919, Dr. Kretzmann was in St. Louis for a discussion with the English Literature Board and in April came to St. Louis to take up his residence there, beginning work on the Commentary on April 23.\par\par \
As outlined by the instructions from the English Literature Board, the Commentary was to give a simple explanation of the text, with literal translation where needed, an explanation of historical and geographical references, all of it in popular style. There was to be no learned apparatus, although the author had in his volume on the Pastoral Letters proved his ability as a learned commentator; the book was to be one distinguished by a brevity and condensation, gained by the omission of all matter possessing only technical interest. There was to be a summary following the major divisions of each book, and, where necessary, questions of special importance or difficulty would be discussed in more connected discourse under special heads.\par\par \
And such a commentary, exactly, is that of which we now have the first installment. The reader here finds indeed the results of profound Biblical scholarship, Dr. Kretzmann having laid under contribution every work of note or value written on the gospels and on Acts. The explanation throughout is based on the original Greek, and will be based on the original Hebrew in the Old Testament. There are continual references to the expositions of Luther and the Lutheran Confessions, and these often partake of a devotional character. Thus it is an eminently practical book and exactly what the Committee which sponsored the undertaking three years ago had in mind when it passed its resolution to proceed forthwith and have a commentary written on the entire Bible.\par\par \
All friends of Bible-study should rejoice that this work is so nobly progressing towards its consummation. What a wonderful thing it will be to have a concise commentary on the entire Bible, written by an author steeped in sound theological learning,- set of books which should be found in every home library, wherever there are Lutherans, throughout the length and breadth of the land!\par\par \
Signs are multiplying that a new era of Bible-study is at hand for our Church and Synod. The Popular Commentary of the Bible thus comes in time to supply a need which is the more keenly felt, the more eager our people are to acquire a through and living acquaintanceship with the Bible.  G.\par\par \par\par \
This SWORD module converted from the Kretzmann Project, www.kretzmannproject.org, which states:\par\par \
Our grateful thanks go out to the following individuals who have helped with the project by scanning and proofreading:\par\par \
Mr. David Diers, Mr. Art Reis (Grandson of Dr. Kretzmann), Mr. Leroy Nyhus, Mr. Gary Branscome, Rev. Tobin Pederson, Mrs. Linda Wilfinger, Mr. Thomas Cison, Mr. Karl Olmanson, Rev. Martin Diers, Mrs. Lauri Theison, Mr. Jon Polfer\par\par \
SWORD conversion by Brian J. Dumont (brian dot j dot dumont at gmail dot com).  Please send corrections to this email.
InstallSize=8508794
CopyrightHolder=www.kretzmannproject.org
CopyrightDate=
CopyrightNotes=html text from the Kretzmann Project
CopyrightContactName=Concordia Publishing House
CopyrightContactAddress=
CopyrightContactEmail=
DistributionLicense=FROM www.kretzmannproject.org: \par\parThe Popular Commentary is in the public domain. The original volumes were not copyrighted. Our online edition of Popular Commentary constitutes a new edition of the work in at least this regard: we have edited the spelling for consistency (actually this is still an ongoing process), and have, of course, added many spelling errors of our own, since this is an unpaid public effort.\par\par \
We do claim the copyright on the electronic edition, but only to assure that it is not tampered with. We give full permission to replicate and distribute the text in any form whatsoever, printed or electronic, so long as the content itself is not altered, other than to correct scanning errors, fix formatting, change fonts, etc.
DistributionSource=
DistributionNotes=
TextSource=www.kretzmannproject.org
