[MCheyne]
DataPath=./modules/lexdict/rawld/devotionals/mcheyne/mcheyne
ModDrv=RawLD
SourceType=ThML
Lang=en
Feature=DailyDevotion
Category=Daily Devotional
Version=1.1
History_0.9=Initial module, converted from HTML version by David Bell
History_1.0=modified and posted by Karl Kleinpaste
History_1.1=problems with some references corrected by David Bell
Description=M'Cheyne's Bible Reading Calendar
About=Robert Murray M'Cheyne's Bible Reading Calendar\par \
\par \
R.M.M'Cheyne (1813-1843) was the minister of St Peter's Church, Dundee, Scotland.\par \
\par \
To learn more about M'Cheyne please visit my website - http://web.ukonline.co.uk/d.haslam/m-cheyne.htm \par \
To obtain further copies of this calendar follow the hyperlink for Frequently Asked Questions\par \
David F. Haslam January 2008\par \
\par \
DAILY BREAD\par \
BEING A CALENDAR FOR READING THROUGH THE WORD OF GOD IN A YEAR\par \
\par \
"Thy Word is very pure; therefore Thy servant loveth it."\par \
\par \
MY DEAR FLOCK, -- The approach of another year stirs up within me new desires for your salvation, and for the growth of those of you who are saved. "God is my record how greatly I long after you all in the bowels of Jesus Christ." What the coming year is to bring forth who can tell? There is plainly a weight lying on the spirits of all good men, and a looking for some strange work of judgment upon this land. There is a need now to ask that solemn question -- "If in the land of peace wherein thou trustedst, they wearied thee, then how wilt thou do in the swelling of Jordan?"\par \
\par \
Those believers will stand firmest who have no dependence upon self or upon creatures, but upon Jehovah our Righteousness. We must be driven more to our Bibles, and to the mercy-seat, if we are to stand in the evil day. Then we shall be able to say, like David "The proud have had me greatly in derision, yet have I not declined from Thy law." "Princes have persecuted me without a cause, but my heart standeth in awe of Thy word."\par \
\par \
It has long been in my mind to prepare a scheme of Scripture reading, in which as many as were made willing by God might agree, so that the whole Bible might be read once by you in the year, and all might be feeding in the same portion of the green pasture at the same time.\par \
\par \
I am quite aware that such a plan is accompanied with many DANGERS.\par \
\par \
Formality. We are such weak creatures that any regularly returning duty is apt to degenerate into a lifeless form. The tendency of reading the Word by a fixed rule may, in some minds, be to create this skeleton religion. This is to be the peculiar sin of the last days "Having a form of godliness, but denying the power thereof." Guard against this. Let the calendar perish rather than this rust eat up your souls.\par \
\par \
Self-righteousness. Some, when they have devoted their set time to reading of the Word, and accomplished their prescribed portion, may be tempted to look at themselves with self-complacency. Many, I am persuaded, are living without any Divine work on their soul unpardoned and unsanctified, and ready to perish who spend their appointed times in secret and family devotion. This is going to hell with a lie in their right hand.\par \
\par \
Careless reading. Few tremble at the Word of God. Few, in reading it, hear the voice of Jehovah, which is full of majesty. Some, by having so large a portion, may be tempted to weary of it, as Israel did of the daily manna, saying "Our soul loatheth this light bread;" and to read it in a slight and careless manner. This would be fearfully provoking to God. Take heed lest that word be true of you "Ye said, also, Behold what a weariness is it! and ye have snuffed at it, saith the Lord of Hosts."\par \
\par \
A yoke to heavy to bear. Some may engage in reading with alacrity for a time, and afterwards feel it a burden, grievous to be borne. They may find conscience dragging them through the appointed task without any relish of the heavenly food. If this be the case with any, throw aside the fetter, and feed at liberty in the sweet garden of God. My desire is not to cast a snare upon you, but to be a helper of your joy.\par \
\par \
If there be so many dangers, why propose such a scheme at all? To this I answer, that the best things are accompanied with danger, as the fairest flowers are often gathered in the clefts of some dangerous precipice. Let us weigh\par \
\par \
THE ADVANTAGES.\par \
\par \
The whole Bible will be read through in an orderly manner in the course of a year. The Old Testament once, the New Testament and Psalms twice. I fear many of you never read the whole Bible; and yet it is all equally Divine, "All Scripture is given by inspiration of God, and is profitable for doctrine, for reproof, for correction, and instruction in righteousness, that the man of God may be perfect." If we pass over some parts of Scripture, we shall be incomplete Christians.\par \
\par \
Time will not be wasted in choosing what portions to read. Often believers are at a loss to determine towards which part of the mountains of spices they should bend their steps. Here the question will be solved at once in a very simple manner.\par \
\par \
Parents will have a regular subject upon which to examine their children and servants. It is much to be desired that family worship were made more instructive than it generally is. The mere reading of the chapter is often too like water spilt on the ground. Let it be read by every member of the family before-hand, and then the meaning and application drawn out by simple question and answer. The calendar will be helpful in this. Friends, also, when they meet, will have a subject for profitable conversation in the portions read that day. The meaning of difficult passages may be inquired from the more judicious and ripe Christians, and the fragrance of simpler Scriptures spread abroad.\par \
\par \
The pastor will know in what part of the pasture the flock are feeding. He will thus be enabled to speak more suitably to them on the Sabbath; and both pastor and elders will be able to drop a word of light and comfort in visiting from house to house, which will be more readily responded to.\par \
\par \
The sweet bond of Christian love and unity will be strengthened. We shall be often led to think of those dear brothers and sisters in the Lord, here and elsewhere, who agree to join with us in reading those portions. We shall oftener be led to agree on earth, touching something we shall ask of God. We shall pray over the same promises, mourn over the same confessions, praise God in the same songs, and be nourished by the same words of eternal life.\par \
\par \
Robert Murray M'Cheyne. December 1842
LCSH=Devotional calendars.
DistributionLicense=none
TextSource=http://web.ukonline.co.uk/d.haslam/m-cheyne.htm
InstallSize=83262
