[vigil]
DataPath=./modules/genbook/rawgenbook/vigil/vigil
ModDrv=RawGenBook
SourceType=OSIS
Lang=ar
Direction=RtoL
Version=1.0
Encoding=UTF-8
Description= السهر الروحي   للبابا شنودة الثالث
About=كتاب السهر الروحي للبابا شنودة لثالث 2004- تم وضعه بهذه الصيغة بواسطة مركز الكمبيوتر بكنيسة السيدة العذراء بالزيتون (Bible@StMaryZtn.org)
CopyrightHolder=Saint Mary Church
CopyrightNotes=Distribution on Christian sites for free is permitted. Distribution for payment is NOT permitted!
CopyrightContactEmail=Bible@StMaryZtn.org
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=http://www.stmaryztn.org