[ABSMaps]
DataPath=./modules/genbook/rawgenbook/absmaps/maps
ModDrv=RawGenBook
Lang=en
Feature=Images
Category=Maps
SwordVersionDate=2007-12-29
Version=1.071229
Encoding=UTF-8
SourceType=ThML
Description=Maps by American Bible Society (1888)
About=This is a collection of Bible Maps scanned from an 1888 edition of the Bible, published by the American Bible Society. These images are in the public domain and you can use them for any purpose. \par\par Obtained from http://www.sacred-texts.com/bib/maps/bmap00.htm
InstallSize=1605518
