[Augustin]
DataPath=./modules/comments/rawcom/augustin/
ModDrv=RawCom4
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=en
LCSH=Bible--Commentaries.
Version=1.20120320
History_1.20120320=Initial version, gleaned from the EarlyFathers SWORD Module and converted to OSIS
MinimumVersion=1.6.2
DisplayLevel=1
Description=Commentaries, Lectures, and Homilies of St. Augustin (354–430) in Commentary Form
About=Homilies of St. Augustin gleaned from the EarlyFathers SWORD module. \par\par \
SWORD conversion by Brian J. Dumont (brian dot j dot dumont at gmail dot com).  Please send corrections to this email.
InstallSize=9596807
CopyrightHolder=none
TextSource=CCEL - text only versions (public domain)

