[Augustine]
DataPath=./modules/genbook/rawgenbook/augustine/augustine
ModDrv=RawGenBook
Lang=en
Encoding=UTF-8
SourceType=ThML
Description=St. Augustine: Works
SwordVersionDate=2009-01-25
Version=1.0
About=The collective works of Saint Augustine. Module Editor: Paul Swonger (commodianus@gmail.com). This is an interim version. Works are being added version by version. Check for module updates for new additions.
DistributionLicense=GPL
CopyrightDate=none
TextSource=NA
DistributionLicense=Public Domain
InstallSize=960656
