[BaxterPastor]
DataPath=./modules/genbook/rawgenbook/baxterpastor/baxterpastor
ModDrv=RawGenBook
Lang=en
Encoding=UTF-8
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripRef
Lang=en
Version=1.0
Description=Baxter, The Reformed Pastor
About= Richard Baxter , English Puritan minister and theologian (12 November 1615 – 8 December 1691). His work, "The Reformed Pastor" continues to influence today. 
DistributionLicense=Public Domain
Source=www.reformed.org
InstallSize=491549
