[BereanStrongsGreek]
DataPath=./modules/lexdict/rawld4/bereanstrongsgreek/bereanstrongsgreek
ModDrv=RawLD4
Lang=en
Feature=GreekDef
SwordVersionDate=2018-06-02
Version=0.01
History_0.01=Original, as obtained from http://berean.bible.
Encoding=UTF-8
Font=FreeSerif
SourceType=ThML
Description=Berean Strongs Greek Lexicon
About=See Berean Interlinear Bible (BIBdraft) for all details.
TextSource=http://berean.bible/
LCSH=Greek language--Dictionaries--English.
DistributionLicense=Copyrighted; Permission granted to distribute non-commercially in SWORD format
ShortPromo=<a href="http://berean.bible/">Berean Bible</a>
InstallSize=321664
