[BibleCompanion]
DataPath=./modules/lexdict/rawld/devotionals/biblecompanion/biblecompanion
Description=The Bible Companion - read OT once and NT twice per year in 3 portions
SourceType=ThML
ModDrv=RawLD
Feature=DailyDevotion
Category=Daily Devotional
About=The Bible Companion \
\par\pard \
Read through the Old Testament once, and the New Testament twice in a year. \
\par\pard \
This reading planner was originally developed by Robert Roberts in about 1857.
InstallSize=66650
