[BSV]
DataPath=./modules/texts/ztext/bsv/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SourceType=GBF
Lang=en
MinimumVersion=1.5.9
SwordVersionDate=2006-10-09
Version=1.0
Description=The Bond Slave Version Bible
About=This Bible Version is not copyrighted. It is a computer modernized version of the King James text.
TextSource=seedofthewoman.com
LCSH=Bible. English.
DistributionLicense=General public license for distribution for any purpose
InstallSize=1645466
