[CatechismPiusX]
DataPath=./modules/genbook/rawgenbook/catpiusx/catpiusx
ModDrv=RawGenBook
Lang=en
Encoding=UTF-8
SourceType=ThML
Description=The Catechism of Saint Pius X
SwordVersionDate=2010-04-29
Version=1.0
About=The Catechism of Saint Pius X
DistributionLicense=GPL
CopyrightDate=none
TextSource=Compendium of Catechetical Instruction by the Right Reverend Monsignor John Hagan, 1910.
DistributionLicense=Public Domain
InstallSize=277036

