[Chrysostom]
DataPath=./modules/comments/rawcom/chrysostom/
ModDrv=RawCom4
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=en
LCSH=Bible--Commentaries.
Version=1.20120306
History_1.20120306=Initial version, gleaned from the EarlyFathers SWORD Module and converted to OSIS
MinimumVersion=1.6.2
DisplayLevel=1
Description=Homilies of St. John Chrysostom (c. 347-407)
About=Homilies of St. John Chrysostom gleaned from the EarlyFathers SWORD module. \par\par \
SWORD conversion by Brian J. Dumont (brian dot j dot dumont at gmail dot com).  Please send corrections to this email.
InstallSize=15495858
CopyrightHolder=none
TextSource=CCEL - text only versions (public domain)

