[CitireAnuala]
DataPath=./modules/lexdict/rawld/devotionals/citireanuala/citireanuala
ModDrv=RawLD
SourceType=ThML
Lang=ro
Feature=DailyDevotion
Category=Daily Devotional
Encoding=UTF-8
MinimumVersion=1.5.9
SwordVersionDate=2009-04-04
Version=0.3.1
Description=Plan de citire a bibliei într-un an
About=Un plan simplu pentru citirea bibliei într-un an.\par\parBazat pe modulul OneYearRead, în original în limba engleză.\par\parA se vedea fișierul CITESTE-MA pentru instrucțiuni cu privire la alegerea unei date de început. Acest fișier poate fi găsit în .../modules/lexdict/rawld/devotionals/citireanuala.
LCSH=Devotional calendars.
DistributionLicense=none
TextSource=none
