[DanDetteBiblen]
DataPath=./modules/texts/rawtext/dandettebiblen/
ModDrv=RawText
SourceType=ThML
Lang=da
Encoding=UTF-8
SwordVersionDate=2008-01-17
Version=1.080117
History_1.0=Initial, as obtained from biblegateway.com.
Description=Dette er Biblen
About=Dette er Biblen, gouged with a blunt instrument out of text obtained from the web to produce a Sword-compatible module. \par\par Content obtained from Bible Gateway, which notes that this version's text is in the public domain.
TextSource=http://www.biblegateway.com/versions/?action=getVersionInfo&vid=11
LCSH=Bible. Danish.
DistributionLicense=Public domain.
InstallSize=3875690
