[DidacheEnglish]
DataPath=./modules/genbook/rawgenbook/didacheen/didacheen
ModDrv=RawGenBook
Lang=en
Encoding=UTF-8
SourceType=ThML
Description=The Teaching Of The Twelve Apostles
SwordVersionDate=2009-01-25
Version=1.090125
About=The Teaching Of The Twelve Apostles, English module, extracted from the Early Fathers module.
DistributionLicense=GPL
CopyrightDate=none
TextSource=http://www.stmina-monastery.org/
DistributionLicense=Unrestricted
InstallSize=22213
