[EarlyFathers]
DataPath=./modules/genbook/rawgenbook/earlyfathers/earlyfathers
ModDrv=RawGenBook
Lang=en
Encoding=UTF-8
SourceType=ThML
GlobalOptionFilter=ThMLHeadings
GlobalOptionFilter=ThMLFootnotes
GlobalOptionFilter=ThMLScripref
Description=The Early Church Fathers Series
SwordVersionDate=2012-02-27
Version=1.120227
History_1.120227=Added more of the "More Fathers" collection
History_1.101028=added clean versions NPNF212-214 and a few portions of the "More Fathers" collection
History_1.101007=added clean versions NPNF204-211 and rough drafts of NPNF212-214.  St. Mina sources no longer included.
History_1.100611=added History Volumes from CCEL (NPNF201-203).
History_1.100521=added St. Chrysostom Volumes from CCEL.
History_1.100514=added St. Augustin Volumes from CCEL.
History_1.100505=added Volumes 7-9 from CCEL and Regulae Fidei.
History_1.100410=added Volumes 4-6 from CCEL
History_1.100323=ThML source, Volumes 1-3 from CCEL
History_1.081230=Module converted from St. Mina Monastery sources
About=The Early Church Fathers Series, a marvelous 37-volume work containing the writings of numerous early fathers of the church, including Ignatius, Justin Martyr, Irenaeus, Theophilus, Tertullian, Origen, Clement, Hippolytus, and many others. \par\par  This module contains a wide swath of texts of interest to Biblical scholars, including documents that historically have been or currently are considered heretical, as well as documents which have been widely accepted in mainstream Christianity.  \par\par The content was obtained from raw text sources at CCEL, which are public domain as indicated online.  
DistributionLicense=GPL
CopyrightDate=none
TextSource=CCEL - text only versions (public domain)
InstallSize=119406363
