[FarBibAtlas]
DataPath=./modules/genbook/rawgenbook/farbibatlas/farbibatlas
ModDrv=RawGenBook
Lang=fa
Feature=Images
Category=Maps
Encoding=UTF-8
SourceType=ThML
Description=نقشه های کتاب مقدس
SwordVersionDate=2007-12-29
Version=1.1
History_1.1=Added Feature+Category
History_1.0=Initial module
About=نقشه های کتاب مقدس 
TextSource=UBS
DistributionLicense=Copyright 2007 United Bible Societies; Permission to distribute granted to CrossWire
InstallSize=2214925
