[FarFLB]
DataPath=./modules/texts/rawtext/farflb/
ModDrv=RawText
Font=Arial
SourceType=OSIS
Encoding=UTF-8
BlockType=BOOK
MinimumVersion=1.5.6
Lang=fa
Direction=RtoL
Version=1.0
Description=Tarjumeh-ye Tafsiri
About=Tarjumeh-ye Tafsiri (Farsi Contemporary Translation) Copyright 1995 by IBS. Used by permission. All rights reserved worldwide. These scriptures are copyrighted and have been made available in this work for your personal use only. Any other use including but not limited to, copying or reposting on the internet is prohibvited. These Scriptrures may not be altered or modified in any form and must remain in their original context. These Scriptures may not be sold or otherwise offered for sale.
LCSH=Bible--Translation
DistributionLicense=For Non-commercial use only. Distribution rights granted to Crosswire by IBS (Contact for IBS: Graham Sopp). Non-commercial redistribution of this unchanged module is allowed.
InstallSize=6560014
