[FinneySysTheo]
DataPath=./modules/genbook/rawgenbook/finneysystheo/finneysystheo
ModDrv=RawGenBook
Lang=en
Encoding=UTF-8
SourceType=ThML
Description=Finney's Systematic Theology
SwordVersionDate=2008-06-02
Version=1.080602
About=Charles G. Finney's Systematic Theology [1878]. \par\par From the Christian Classics Ethereal Library, http://www.ccel.org/.
DistributionLicense=GPL
CopyrightDate=none
TextSource=http://www.ccel.org/
DistributionLicense=Unrestricted
InstallSize=2153162
