[FreeBibleMaps]
DataPath=./modules/genbook/rawgenbook/freebiblemapsen/fbm
ModDrv=RawGenBook
Version=1.0
DistributionLicense=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License - Paul Haenze - maps@hopeandfuture.pl
Lang=en
Feature=Images
Category=Maps
Encoding=UTF-8
SourceType=ThML
InstallSize=28304669
Description=GIS-based Bible study maps
About=The maps have been created using freely avaliable Geographic Information System (GIS) data. They are free in the sense that they do not cost anything and can be freely used. They have been released under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License by Paul Haenze - maps@hopeandfuture.pl. For more information, please check the website - https://sites.google.com/hopeandfuture.pl/biblemaps.

