[HebNTFD]
DataPath=./modules/texts/ztext/hebntfd/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=UTF8HebrewPoints
Encoding=UTF-8
Lang=he
Direction=RtoL
Font=Ezra SIL
MinimumVersion=1.5.6
SwordVersionDate=2011-03-20
Version=1.0
History_1.0=First public version.
Description=Franz Delitzsch Hebrew New Testament
About=The Hebrew New Testament translated by Franz Delitzsch.\par\par This text was adapted from this website via the link provided by the wikipedia article on Franz Delitzsch.  Recommended fonts for reading this text on a PC are Ezra SIL (available here http://scripts.sil.org/EzraSIL_Home) or SBL Hebrew (available here http://www.sbl-site.org/educational/BiblicalFonts_SBLHebrew.aspx).\par\par If you have access to a scanned copy of Franz Delitzsch's Hebrew New Testament and the copyright on it has expired, please post a note to the sword-devel mailing list, we'd like to have an opportunity to compare the electronic text with a printed copy.\par\par Here is the "To the Reader" text that prefaces this edition (translated by Google).\par\par The reader\par\par Copy books of the new covenant is founded on the formula you Greek printed by Alzawiar in 1624. Other formulas, the controversial issue where there is no, we made sure they did not copy them, that are controversial matter, the formula was superior was fulfilled testimony of manuscripts loyal in the text. Wording is less deferred issue thereof and the book came down. Alzawiar formula instead of adding things on other formulas, we assumed that the body of the book and put her grades. Score (....) Suggests that the articles in it even though they are manuscripts do not look so barren. Score ((....)) Suggests that the first manuscripts were not things at all, reasonable to assume that the extra hot last.\par\par 
LCSH=Bible. NT. Hebrew.
DistributionLicense=Public Domain
TextSource=http://www.kirjasilta.net/ha-berit/index.html
OSISVersion=2.1.1
InstallSize=17562034
