[HistMidEast]
DataPath=./modules/lexdict/rawld4/histmideast/histmideast
ModDrv=RawLD4
Lang=en
Feature=Images
Category=Maps
SwordVersionDate=2008-07-12
Version=1.080712
Encoding=UTF-8
SourceType=ThML
Description=Historical Maps of the Middle East
About=These maps have been taken from: \par\par\qc Perry-Castaneda Library \par Map Collection \par Historical Maps of the Middle East \pard\par\par Courtesy of University of Texas Libraries: \par\par http://www.lib.utexas.edu/maps/historical/history_middle_east.html
InstallSize=34229773
