[HodgeSysTheo]
DataPath=./modules/genbook/rawgenbook/hodgesystheo/systheo
ModDrv=RawGenBook
SourceType=ThML
GlobalOptionFilter=ThMLFootnotes
Encoding=UTF-8
Lang=en
SwordVersionDate=2008-01-19
Version=1.080119
Description=Hodge's Systematic Theology - Volumes I/II/III/IV
About=Charles Hodge's <i>Systematic Theology</i> (1871-1873).  Single module version, containing all 4 volumes, about 6.6Mbytes.  Obtained from Christian Classics Ethereal Library, http://www.ccel.org. \par\par Many obvious corrections to the text have been made, mostly in the area of missing or damaged key indicators, to recover the author's original outline.  The per-volume indices have been removed, as being inapplicable to the Sword environment.
DistributionLicense=Public Domain
TextSource=http://www.ccel.org/ccel/hodge/
InstallSize=6652852
