[InvStrongsRealHebrew]
DataPath=./modules/lexdict/zld/invstrongsrealhebrew/invstrongsrealhe
ModDrv=zLD
CompressType=ZIP
Lang=en
Feature=HebrewDef
SwordVersionDate=2009-02-21
Version=1.090221
Encoding=UTF-8
SourceType=ThML
Description=Inverted Strongs Real Hebrew Bible Dictionary
About=Strongs Hebrew dictionary, keyed by the Hebrew, so that you may click a word and get a definition. Derived from StrongsRealHebrew.
TextSource=http://morphgnt.org/projects/strongs-dictionary
LCSH=Greek language--Dictionaries--English.
DistributionLicense=Public Domain
InstallSize=1271874
