[InvStrongsRealGreek]
DataPath=./modules/lexdict/zld/invstrongsrealgreek/invstrongsrealgr
ModDrv=zLD
CompressType=ZIP
Lang=en
Feature=GreekDef
SwordVersionDate=2009-01-07
Version=1.4-090107
Encoding=UTF-8
Font=FreeSerif
SourceType=ThML
Description=Inverted Strongs Real Greek Bible Dictionary
About=Strongs Greek dictionary, keyed by the Greek, so that you may click a word and get a definition. Derived from StrongsRealGreek. Limited utility due to the fact that diacritically-marked Greek does not sort well in UTF-8.
TextSource=http://morphgnt.org/projects/strongs-dictionary
LCSH=Greek language--Dictionaries--English.
DistributionLicense=Public Domain
InstallSize=961829
