[ItaLND]
DataPath=./modules/texts/rawtext/italnd/
ModDrv=RawText
SourceType=ThML
Lang=it
Encoding=UTF-8
SwordVersionDate=2010-11-05
Version=1.101105
History_1.0=Initial, as obtained from biblegateway.com.
Description=La Nuova Diodati
About=La Nuova Diodati, gouged with a blunt instrument out of text obtained from the web to produce a Sword-compatible module. \par\par LND - The Italian La Nuova Diodati 1991 (LND), Copyright © 1991, La Buona Novella s.c.r.l. Contrada Restinco - Casella Postale 27 - 72001, Brindisi, Italy. All rights reserved. Used by permission. PLEASE MAKE COPIES FOR YOUR FRIENDS, NO ROYALTY DUE. \par\par The La Nuova Diodati was prepared by: Antonio Consorte Tel: (514) 626-9388 4979 Ave. Blaignier Fax: (514) 626-8962 Pierrefonds. P.Q, Canada H9J 3T8. \par\par Please report any errors in the Italian text to him for correction. All this material may be freely copied and shared with your friends. If you wish to use this material for other purposes, please contact us to obtain the latest accurate copy.
TextSource=http://www.biblegateway.com/versions/?action=getVersionInfo&vid=55
LCSH=Bible. Italian.
DistributionLicense=Unknown
InstallSize=4343902
