[JustinMartyr]
DataPath=./modules/genbook/rawgenbook/justinmartyr/justinmartyr
ModDrv=RawGenBook
Lang=en
Encoding=UTF-8
SourceType=ThML
GlobalOptionFilter=ThMLHeadings
GlobalOptionFilter=ThMLFootnotes
GlobalOptionFilter=ThMLScripref
Description=Works of Justin Martyr
SwordVersionDate=2012-02-27
Version=1.120227
History_1.120227=Sources Pulled from Early Fathers Module
About=Gleaned from The Early Church Fathers Module, which contains a spuerset of a marvelous 37-volume work containing the writings of numerous early fathers of the church, including Ignatius, Justin Martyr, Irenaeus, Theophilus, Tertullian, Origen, Clement, Hippolytus, and many others. \par\par  This module contains Irenaeus's greatest work, Against Heresies and other works. 
DistributionLicense=GPL
CopyrightDate=none
TextSource=CCEL - text only versions (public domain)
InstallSize=815924
