[Korean]
DataPath=./modules/texts/ztext/korean/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Encoding=UTF-8
Lang=ko
Version=1.1
History_1.1=Changed to UTF-8 source, replaced some missing verses, and compressed
Description=Korean Bible
About=Korean Bible\par Courtesy the Unbound Bible (http://unbound.biola.edu/)
TextSource=http://unbound.biola.edu/
LCSH=Bible. Korean.
