[KrauthConservativeReformation]
DataPath=./modules/genbook/rawgenbook/krauthconservativereformation/krauthconservativereformation
ModDrv=RawGenBook
SourceType=ThML
GlobalOptionFilter=ThMLFootnotes
GlobalOptionFilter=ThMLScripref
Encoding=UTF-8
Lang=en
LCSH=Reformation. Lutheran Church --Doctrines.
Version=1.111206
History_1.111206=Initial version
MinimumVersion=1.6.2
DisplayLevel=1
About=The Conservative Reformation And Its Theology by Charles Porterfield Krauth, D. D..  Scanning, Editing, formatting, and index supplied by Daniel North.  Converted from PDF to SWORD module format by Brian Dumont (brian dot j dot dumont at gmail dot com)
Description=Charles Porterfield Krauth's The Conservative Reformation And Its Theology
CopyrightContactName=Lippincott's Press, Philadelphia.
DistributionLicense=Public Domain
TextSource=http://www.angelfire.com/ny4/djw/lutherantheology.krauthconservative.html
SwordVersionDate=2011-12-06
InstallSize=2248335
