[KretzmannMaps]
DataPath=./modules/genbook/rawgenbook/kretzmannmaps/kretzmannmaps
ModDrv=RawGenBook
Category=Maps
SwordVersionDate=2009-10-05
SourceType=OSIS
GlobalOptionFilter=OSISHeadings
Feature=Images
Encoding=UTF-8
Lang=en
LCSH=Bible--Commentaries.
Version=1.20110325
History_1.20110325=Update conf file for editor's email
History_0.20091005=Initial version
MinimumVersion=1.6.0
DisplayLevel=1
Description=Kretzmann Popular Commentary
About=Popular Commentary of the Bible by\par\par PAUL E. KRETZMANN, M.A., PhD., B.D.\par\par \
This module includes only the maps from this set.  The text may be found in the associated module "Kretzmann"\par\par \
This SWORD module converted from the Kretzmann Project, www.kretzmannproject.org, which states:\par\par \
Our grateful thanks go out to the following individuals who have helped with the project by scanning and proofreading:\par\par \
Mr. David Diers, Mr. Art Reis (Grandson of Dr. Kretzmann), Mr. Leroy Nyhus, Mr. Gary Branscome, Rev. Tobin Pederson, Mrs. Linda Wilfinger, Mr. Thomas Cison, Mr. Karl Olmanson, Rev. Martin Diers, Mrs. Lauri Theison, Mr. Jon Polfer\par\par \
SWORD conversion by Brian J. Dumont (brian dot j dot dumont at gmail dot com).  Please send corrections to this email.
InstallSize=18621906
CopyrightHolder=www.kretzmannproject.org
CopyrightDate=
CopyrightNotes=html text from the Kretzmann Project
CopyrightContactName=Concordia Publishing House
CopyrightContactAddress=
CopyrightContactEmail=
DistributionLicense=FROM www.kretzmannproject.org: \par\parThe Popular Commentary is in the public domain. The original volumes were not copyrighted. Our online edition of Popular Commentary constitutes a new edition of the work in at least this regard: we have edited the spelling for consistency (actually this is still an ongoing process), and have, of course, added many spelling errors of our own, since this is an unpaid public effort.\par\par \
We do claim the copyright on the electronic edition, but only to assure that it is not tampered with. We give full permission to replicate and distribute the text in any form whatsoever, printed or electronic, so long as the content itself is not altered, other than to correct scanning errors, fix formatting, change fonts, etc.
DistributionSource=
DistributionNotes=
TextSource=www.kretzmannproject.org
