[LifeTimes]
DataPath=./modules/genbook/rawgenbook/lifetimes/lifetimes
Encoding=UTF-8
ModDrv=RawGenBook
SourceType=ThML
Lang=en
GlobalOptionFilter=ThMLFootnotes
SwordVersionDate=2007-12-29
Version=1.071229
Description=The Life and Times of Jesus the Messiah
TextSource=CCEL: http://www.ccel.org/ccel/edersheim/lifetimes.html
About=The Life and Times of Jesus the Messiah, by Alfred Edersheim
DistributionLicense=Public Domain
LCSH=/Doctrinal Theology/Christology/Life of Christ
InstallSize=6510822
