[Lineage]
DataPath=./modules/genbook/rawgenbook/lineage/lineage
ModDrv=RawGenBook
Lang=en
Feature=Images
Category=Images
SwordVersionDate=2009-02-19
Version=2.090219
Encoding=UTF-8
SourceType=ThML
Description=Lineage of the Patriarchs and Other Biblical Persons
About=All Rights Reserved, (c) George Edison 2007 \par\par Permission is Hereby Granted to Copy and Distribute For Personal Non-Profit Use Only
InstallSize=11211829
