[LuthersWorks]
DataPath=./modules/genbook/rawgenbook/luthersworks/works
ModDrv=RawGenBook
SourceType=ThML
GlobalOptionFilter=ThMLFootnotes
GlobalOptionFilter=ThMLScripref
Encoding=UTF-8
Lang=en
LCSH=Lutheran church--Doctrines--Early works to 1800
Version=1.110405
History_1.110405=Updated conf for editor's email, restructure div titles to allow \
linking, add links in cross reference, added Commentary on Epistles of Peter and Jude
History_1.090817=Completed hymns, assorted additional writings
History_1.090626=Table Talk, more hymns, more early disputational writings, start biographies
History_1.090604=Hymns, Letters, Catechisms, Smalcald Articles
History_1.090417=Holman volume 6 almost fully added
History_1.090324=Holman volume 3 fully added
History_1.090308=Bug fixes, added one document
History_1.090305=Holman volume 4 fully added, along with multiple commentaries and other documents
History_1.090212=Holman volumes 1 and 2 fully added, along with some other documents
History_1.090203=Completed Postil, started Hymns
History_1.090115=Added Postil (at least most of it, some sermons still missing)
History_1.090107=Scriprefs to all "Holman" texts.  Footnotes and fix paragraph breaks in texts from Holman v.1, 2, 4, 5.  Added another document.
History_1.081213=Started adding footnotes, bug fixes
History_1.081127=Added numerous treatises, cleaned up ThML a bit
History_1.081111=Initial version
MinimumVersion=1.6.1
DisplayLevel=1
About=This work is a compilation of public domain works by Martin Luther. \
All contents are in the public domain. \
Converted to Sword module format by Brian Dumont.  Bug reports can be sent to brian dot j dot dumont at gmail dot com
Description=Luther's Works
InstallSize=40488036
CopyrightHolder=
CopyrightDate=
CopyrightNotes=
CopyrightContactName=
CopyrightContactAddress=
CopyrightContactEmail=
DistributionLicense=Public Domain
DistributionSource=
DistributionNotes=
TextSource=various
