[Luther]
DataPath=./modules/comments/zcom/luther/
ModDrv=zCom
BlockType=CHAPTER
SourceType=OSIS
CompressType=ZIP
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Encoding=UTF-8
Lang=en
LCSH=Bible--Commentaries.
SwordVersionDate=2010-03-22
Description=Luther's Commentary on Selected Bible Passages
About=Martin Luther's Commentary\par Based on material from various sources:\par\parThe Precious and Sacred Writings of Martin Luther ed. John Nicolas Lenker Vols 1-14 (1905 through 1909)\parCommentary On The Sermon On The Mount, Charles A. Hay (1892)\parWorks of Martin Luther, A.J. Holman Company, Philadelphia, PA. Vol 1 (1915) through Vol 6 (1933)\parCommentary on the Epistle to the Galatians by Martin Luther Translated by Theodore Graebner, Zondervan Publishing House (1949)
Version=1.100322
History_1.100322=Update to OSIS, include more commentaries and the Postil
History_1.0=Initial version, Galatians only
MinimumVersion=1.6.1
DistributionLicense=Public Domain
InstallSize=3515759
