[McLaughlinWeAllBelieve]
DataPath=./modules/genbook/rawgenbook/mclaughlinweallbelieve/mclaughlinweallbelieve
ModDrv=RawGenBook
SourceType=ThML
GlobalOptionFilter=ThMLFootnotes
GlobalOptionFilter=ThMLScripref
Encoding=UTF-8
Lang=en
LCSH=Reformation. Lutheran Church --Doctrines.
Version=1.120916
History_1.120916=Initial version
MinimumVersion=1.6.2
DisplayLevel=1
About=We All Believe In One True God: A Summary of Biblical Doctrine by Wallace H. McLaughlin.  Self-published, 1963. 2nd Edition, 1978. This book was never copyrighted and is in the public domain.  Converted from html to SWORD module format by Brian Dumont (brian dot j dot dumont at gmail dot com)
Description=A Summary of Biblical Doctrine
CopyrightContactName=Pr. Martin Diers, http://lutherantheology.com
DistributionLicense=Public Domain
TextSource=http://lutherantheology.com and http://www.goodshepherdrogers.org/beliefs/we-all-believe-in-one-true-god/, which are two separate witnesses of the same book.  Differences were electronically found and corrected against a printed copy for this module.
SwordVersionDate=2012-09-16
InstallSize=570767
