[NaveLinked]
DataPath=./modules/lexdict/rawld4/navelinked/navelinked
ModDrv=RawLD4
Lang=en
Encoding=UTF-8
SourceType=ThML
SwordVersionDate=2007-12-29
Version=1.071229
History_1.1=fixed numerous out of order entries and removed T000000-style crossreference markings
Description=Nave's Topical Bible -- Linked Version
About=\pard Internally- and xref-linked version of Nave \par \
"About" text from native version: \par \
---------------- \par \
Nave's Topics were originaly produced by Orville J. Nave, A.M., D.D., LL.D. while serving as a Chaplin in the United States Army.  He referred to this work as "the result of fourteen years of delightful and untiring study of the Word of God."  Nave's topics were originally published in the early 1900's, and a photo-offset reproduction is currently published by Hendrickson, ISBN 0-917006-02-X.  The title page states that this work consists of 20,000+ topics and subtopics, and 100,000 references to the Scriptures.\par\par	The most current and correct copies of these files can be obtained from the following.  If any errors are located, please ensure you have the latest files, and if so, we would appreciate being informed of the error.\par\par	The Bible Foundation\par	http://www.bf.org\par\par	Or by contacting:\par\par	Mark Fuller\par	1129 East Loyola Drive\par	Tempe, Arizona, 85282\par	602-829-8542 (voice)\par\par Public Domain -- Copy Freely
TextSource=http://www.bf.org/
LCSH=Bible--Indexes, Topical.
DistributionLicense=Public Domain
Obsoletes=Naves
InstallSize=4343862
