[NETmaps]
DataPath=./modules/lexdict/rawld4/netmaps/netmaps
ModDrv=RawLD4
Lang=en
Feature=Images
Category=Maps
SwordVersionDate=2009-01-07
Version=1.090107
Encoding=UTF-8
Font=FreeSerif
SourceType=ThML
Description=NET Bible Maps
About=Maps for New English Translation ("NET") Bible, cobbled up with a blunt instrument out of data obtained from the web to produce a Sword-compatible module. \par\par  The real image files are not present initially; a boilerplate substitute is in place of all image files. See README in this module's directory for instructions to obtain the real image files. \par\par This module may be used as a dictionary with the NET Bible Notes ("NETnote"): Click a <b><u>map</u></b> reference in NETnote and this dictionary will follow. \par\par  For copyright details, see <a href="http://www.bible.org">http://www.bible.org/netbible/</a>. <b>This module has no official standing whatever.</b> <i>Make a donation to bible.org!</i>
InstallSize=551392
