[NovaSahidica]
DataPath=./modules/texts/rawtext/novasahidica/
ModDrv=RawText
Encoding=UTF-8
SourceType=Plain
MinimumVersion=1.5.10
Lang=cop
SwordVersionDate=2008-10-31
Version=1.081031
Description=Nova Sahidica
About=The Holy Bible. Nova Sahidica - A New Edition of the New Testament in Sahidic Coptic. Edited by J. Warren Wells. www.sahidica.org Copyright 2000-2006 by J. Warren Wells. All rights reserved. This edition is available free of charge for use in free electronic editions of the New Testament as long as the full title and copyright information are included and credited. For written permission to use all or any part of this document in print editions, contact the editor. This module needs a suitable UTF-8 font for Coptic characters to have been installed by the mobile phone manufacturer.  This application was derived from the e-Sword module made by Robert Hommel 2006. Made by David Haslam 2007 using Go Bible Creator
LCSH=Bible. N.T. Greek.
DistributionLicense=Copyrighted; Free non-commercial distribution
InstallSize=1438563
