[OneYearRead]
DataPath=./modules/lexdict/rawld/devotionals/oneyearread/oneyearread
ModDrv=RawLD
SourceType=ThML
Lang=en
Feature=DailyDevotion
Category=Daily Devotional
Encoding=UTF-8
MinimumVersion=1.5.9
SwordVersionDate=2009-04-04
Version=2.090404
Description=One-Year Reading Plan
About=A simple plan for reading through the Bible in one year. \par\par See the README for instruction on picking a starting date.  This can be found in .../modules/lexdict/rawld/devotionals/oneyearread.
LCSH=Devotional calendars.
DistributionLicense=none
TextSource=none
InstallSize=50359
