[OpenHymnal]
DataPath=./modules/genbook/rawgenbook/openhymnal/openhymnal
ModDrv=RawGenBook
SourceType=ThML
GlobalOptionFilter=THMLScripRefs
Encoding=UTF-8
Lang=en
LCSH=Christian Hymnody
Version=1.201406
History_1.201406=hymns added as available on 22 June 2014
History_1.201203=hymns added as available on 06 Mar 2012 (not a formal Edition).  Added internal links, people index, scripture index, and tune index
History_1.201110=synchronized to Edition 2011.10
History_1.201106=synchronized to Edition 2011.06
History_1.201104=fixed editor's email and added some hymns.
History_1.201101=bug fixes and two new hymns compared to 201012.
History_1.201012=finalized version for 2010.  Division titles conformed to the stricter OSIS standard to allow other modules to link to this one.
History_1.200912=finalized version for 2009
History_1.200812=finalized version for 2008
History_1.20081=Expanded version, Strictly conform to ThML
History_1.20073=Expanded version, set SWORD version number to match OpenHymnal Edition number
History_1.0=Initial version
MinimumVersion=1.7.2
DisplayLevel=1
About=This is a part of the Open Hymnal Project to create a freely distributable, \
downloadable database of Christian hymns, spiritual songs, and prelude/postlude music.\
Converted to Sword module format by Brian Dumont (brian dot j dot dumont at gmail dot com). \
More information available at http://openhymnal.org
Description=Open Hymnal Project: A Freely Distributable Christian Hymnal
InstallSize=26063294
CopyrightHolder=
CopyrightDate=
CopyrightNotes=
CopyrightContactName=Brian Dumont
CopyrightContactAddress=
CopyrightContactEmail=brian dot j dot dumont at gmail dot com
DistributionLicense=Varies.  See hymn description.
DistributionSource=
DistributionNotes=
TextSource=http://openhymnal.org
