[PatricksPlaces]
DataPath=./modules/genbook/rawgenbook/patricksplaces/patricksplaces
ModDrv=RawGenBook
SourceType=ThML
GlobalOptionFilter=THMLScripRefs
Encoding=UTF-8
Lang=en
LCSH=Lutheran Church--Catechisms and creeds--English.
Version=1.110712
History_1.110712=Initial version.
MinimumVersion=1.6.1
DisplayLevel=1
About=This work is an electronic reproduction of the book Patricks Places by Patrick Hamilton (1504-1528), \
translated into English by John Frith (1503-1533). \
Converted to Sword module format by Brian Dumont (brian dot j dot dumont at gmail dot com).  Text source from http://www.truecovenanter.com/gospel/hamilton_loci_communes.html
Description=Patrick's Places by Patrick Hamilton
InstallSize=37906
CopyrightHolder=none
CopyrightDate=circa 1530
DistributionLicense=Public Domain
TextSource=http://www.truecovenanter.com/gospel/hamilton_loci_communes.html
