[PeshittaVocalized]
DataPath=./modules/texts/rawtext/peshittavoc/
ModDrv=RawText
Encoding=UTF-8
Font=Code2000
Lang=syr
SourceType=ThML
GlobalOptionFilter=ThMLHeadings
MinimumVersion=1.5.11
Direction=RtoL
Version=1.081101
Description=Vocalized Syriac Peshitta
About=Vocalized Syriac Peshitta, courtesy of Roger Pearse "rpearse@tertullian.org".
TextSource=http://www.tertullian.org/rpearse/RightToLeft_Syriac/peshitta/
LCSH=Bible. N.T. Syriac.
DistributionLicense=Public Domain
InstallSize=1751332
