[PolBibTysia]
DataPath=./modules/texts/rawtext/polbibtysia/
ModDrv=RawText
SourceType=ThML
GlobalOptionFilter=ThMLFootnotes
GlobalOptionFilter=ThMLHeadings
Lang=pl
Encoding=UTF-8
SwordVersionDate=2008-03-30
Version=1.080330
History_1.0=Initial, as obtained from biblegateway.com.
Description=Biblia Tysiaclecia
About=Biblia Tysiaclecia, gouged with a blunt instrument out of text obtained from the web to produce a Sword-compatible module. \par\par Content obtained from Bible Gateway, which notes that this version's text is in the public domain.
TextSource=http://www.biblegateway.com/versions/?action=getVersionInfo&vid=12
LCSH=Bible. Polish.
DistributionLicense=Public domain.
InstallSize=5326659
