[PorRecebida]
DataPath=./modules/texts/rawtext/porrecebida/
ModDrv=RawText
SourceType=Plain
Lang=pt
Encoding=UTF-8
SwordVersionDate=2012-08-05
Version=1.2
History_1.2=Update received.
History_1.0=Initial, from Uriel Vidal <urielvidal@gmail.com>
Description=Almeida Recebida
About=Portuguese Bible from the Almeida Recebida project, as given for distribution to The Sword Project via Uriel Vidal. \par\par João Ferreira de Almeida Atualizada (Public Domain).
TextSource=http://www.almeidarecebida.org/
LCSH=Bible. Portuguese.
DistributionLicense=Public domain.
InstallSize=4152838
