[RCCV]
DataPath=./modules/texts/ztext/rccv/
ModDrv=zText
Lang=ro
Encoding=UTF-8
SourceType=OSIS
CompressType=ZIP
BlockType=BOOK
SwordVersionDate=2002-03-02
Version=1.0
Description=Romanian Corrected Cornilescu Version
About=Romanian Bible translated by Dumitru Cornilescu and corrected orthographically and morphologically by Miodrag Rechesan. Biblia in limba romana, versiunea Dumitru Cornilescu corectata (VDCC) ortografic si morfologic.\par Copyright Status - Public Domain\par Publisher - www.Biblia.PentruViata.ro\par Updated: 2008-10-14
LCSH=Bible. Romanian.
DistributionLicense=Public Domain
TextSource=http://www.Biblia.PentruViata.ro
