[SacredMeditations]
DataPath=./modules/genbook/rawgenbook/sacredmeditations/sacredmeditations
ModDrv=RawGenBook
SourceType=ThML
GlobalOptionFilter=THMLScripref
Encoding=UTF-8
Lang=en
LCSH=Meditations. Devotional exercises.
Version=1.110325
History_1.110325=Fix editor's email
History_1.101130=Fix a number of spelling errors/typos.
History_1.0=Initial version.
MinimumVersion=1.6.1
DisplayLevel=1
About=This work is an electronic reproduction of the book "Sacred Meditations" by Johann Gerhard, \
translated by the Rev. C.W. Heisler, A.M., published in 1896 by the Lutheran Publication Society in Philadelphia, PA, USA. \
Converted to Sword module format by Brian Dumont (brian dot j dot dumont at gmail dot com)
Description=Johann Gerhard's Sacred Meditations
InstallSize=432048
CopyrightHolder=none
CopyrightDate=1896
DistributionLicense=Public Domain
