[SaintPatrick]
DataPath=./modules/genbook/rawgenbook/saintpatrick/saintpatrick
ModDrv=RawGenBook
Lang=en
Encoding=UTF-8
SourceType=ThML
Description=The complete works of St. Patrick (English Translation).
SwordVersionDate=2009-03-28
Version=1.0
About=The complete works of St. Patrick (English Translation).
DistributionLicense=GPL
CopyrightDate=none
TextSource=CCEL,Ludwig Bieler
DistributionLicense=Public Domain
InstallSize=53404
