[SchmidDoctrinalTheology]
DataPath=./modules/genbook/rawgenbook/schmiddoctrinaltheology/schmiddoctrinaltheology
ModDrv=RawGenBook
SourceType=ThML
GlobalOptionFilter=ThMLFootnotes
GlobalOptionFilter=ThMLScripref
Encoding=UTF-8
Lang=en
LCSH=Lutheran Church --Doctrinal and controversial works.;Theology, Doctrinal.
Version=1.111007
History_1.111007=Initial version
MinimumVersion=1.6.2
DisplayLevel=1
About=The Doctrinal Theology of the Lutheran Church by HEINRICH SCHMID, D. D..  Translated by Charles A. Hay and Henry E. Jacobs.  Converted to ASCII format by William Alan Larson.  Preface, table of contents, index and formatting added by Daniel North.  Converted from PDF to SWORD module format by Brian Dumont (brian dot j dot dumont at gmail dot com)
Description=Schmid's Doctrinal Theology of the Lutheran Church
CopyrightContactName=Augsburg Publishing House Minneapolis, MN
DistributionLicense=Public Domain
TextSource=http://www.saintmarylutheran.org/resources.htm
SwordVersionDate=2011-09-13
InstallSize=2149130
