[Shaw]
DataPath=./modules/genbook/rawgenbook/shaw/shaw
ModDrv=RawGenBook
Lang=en
Encoding=UTF-8
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripRef
Lang=en
Version=1.1
Description=Robert Shaw, The Reformed Faith
About=Robert Shaw, Scottish Presbyterian (1795 – 1863) was a leader in the Original Secession Church and a minister at Whitburn. His commentary "The Reformed Faith, An Exposition of the Westminster Confession of Faith", is the standard commentary and companion to the Westminster Confession of Faith. The source for this text was obtained from www.reformed.org. With thanks to Ed Walsh. 
DistributionLicense=Public Domain
Source=www.reformed.org
InstallSize=905219
