[SonLightFreeMaps]
DataPath=./modules/genbook/rawgenbook/sonlightfreemaps/maps
ModDrv=RawGenBook
Lang=en
Feature=Images
Category=Maps
SwordVersionDate=2008-07-06
Version=1.080706
Encoding=UTF-8
SourceType=ThML
Description=Free Maps from SonLight Publishers
About=This small, 2-map module contains a couple very large maps obtained via: \par http://www.cyberspyderwebservices.com/sonlightpublishers_com/freemaps.html \par\par Son Light Publishers, Inc. \par 5010 Old Greenwood St. * Fort Smith, Arkansas 72903 \par Phone: (800)874-1273 * Fax: (479)648-9184 \par E-mail: sales@sonlightpublishers.com
InstallSize=3303214
