[TextbookAtlas]
DataPath=./modules/genbook/rawgenbook/textbookatlas/maps
ModDrv=RawGenBook
Lang=en
Feature=Images
Category=Maps
SwordVersionDate=2007-12-29
Version=1.071229
Encoding=UTF-8
SourceType=ThML
Description=Historical Textbook and Atlas of Biblical Geography
About=Historical Textbook and Atlas of Biblical Geography \par Copyright 1854 by Coleman
InstallSize=739224
