[TischMorph]
DataPath=./modules/texts/ztext/tischmorph/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Lang=grc
Encoding=UTF-8
Font=FreeSerif
SourceType=ThML
MinimumVersion=1.5.11
GlobalOptionFilter=ThMLStrongs
GlobalOptionFilter=ThMLMorph
GlobalOptionFilter=ThMLLemma
GlobalOptionFilter=ThMLVariants
GlobalOptionFilter=UTF8GreekAccents
Feature=StrongsNumbers
SwordVersionDate=2012-01-09
Version=2.7-120109
History_2.7=annotations update.
History_2.5="paragraph breaks" release.
History_2.0=new release w/"2nd reading" content.
History_1.1=with lemmas.
History_1.0=initial, without lemmas.
Description=Tischendorf's Greek NT, 8th Ed.
About=Ulrik SandBorg-Petersen's "Tischendorf-2.7", of Tischendorf's 8th Edition, released 18 Oct 2011. See http://morphgnt.org/.  Ripped from Sandborg-Petersen's *.txt with a shell/sed script that should be in the module directory.   Includes Strong's, morph, lemma, and variants (5 words). \par\par Mr. Sandborg-Petersen's README-short.txt: \par\par\qc Tischendorf's 8th edition \pard\qc Greek New Testament \pard\qc with morphological tags \pard\par\qc Based on G. Clint Yale's Tischendorf text \pard\qc and on Dr. Maurice A. Robinson's \pard\qc Westcott-Hort text \pard\par\qc Edited by Ulrik Sandborg-Petersen \pard\par\qc The text and its analysis \pard\qc are in the Public Domain. \pard\qc Copy freely. \pard\par The present work is Tischendorf's 8th edition of the Greek New Testament, augmented with morphological information and lemmas. \par\par Even though I am designated as the editor, the bulk of the work in the preparation of this text was done by two other men, namely G. Clint Yale and Maurice A. Robinson. Thus they deserve most of the credit for the existence of this work.  Clint Yale provided the base Tischendorf text, while Dr. Robinson provided a fully parsed and lemmatized Westcott-Hort text on which the present morphological analysis and lemmatization are based. I heartily thank them both. \par\par The analysis was prepared by writing a software program to match the Tischendorf text with Dr. Robinson's Westcott-Hort text.  In this process, as much as possible of the Westcott-Hort analysis was brought over to Tischendorf.  The remainder was supplied either through careful manual analysis, or through the use of an analytical lexicon which was constructed on an as-needed basis.  Finally, numerous checks were made, using the linguistic search engine called "Emdros", followed by manual correction where necessary. \par\par The text has a homepage here: \par http://morphgnt.org/ \par\par The editor welcomes feedback on the text and its analysis.  The contact details can be found via the website. \par\par Ulrik Sandborg-Petersen
LCSH=Bible. N.T. Greek. 
DistributionLicense=Public Domain
TextSource=http://morphgnt.org/
InstallSize=4034221
