[Vines]
DataPath=./modules/lexdict/rawld4/vines/vines
ModDrv=RawLD4
Encoding=UTF-8
SourceType=ThML
Lang=en
SwordVersionDate=2010-06-03
Version=1.100603
MinimumVersion=1.5.11
Description=Vine's Expository Dictionary
TextSource=http://www2.mf.no/bibel/vines.html
LCSH=English language--Encyclopedia.
About=W.E. Vine's, M.A., Expository Dictionary of New Testament Words, published in 1940 and without copyright. \par\par Obtained from http://www2.mf.no/ as a public domain text and edited mostly automatically into this Sword Project module.
DistributionLicense=public domain
InstallSize=5349273
