[WebstersLinked]
DataPath=./modules/lexdict/zld/websterslinked/websterslinked
ModDrv=zLD
CompressType=ZIP
Encoding=UTF-8
SourceType=ThML
Lang=en
SwordVersionDate=2010-10-20
Version=1.101020
History_1.1.whatever=aggressively auto-edited to link <u>underlined</u> refs.
MinimumVersion=1.5.9
Font=Code2000
Description=Webster's Linked Revised Unabridged Dictionary
TextSource=Project Gutenberg
LCSH=English language--Dictionaries.
DistributionLicense=Public Domain
About=\pard Internally-linked version of WebstersDict \par \
"About" text from native version: \par \
---------------- \par \
\pard Webster's Revised Unabridged Dictionary \par \
Version published 1913 \par \
by the  C. & G. Merriam Co. \par \
Springfield, Mass.\par \
Under the direction of \par \
Noah Porter, D.D., LL.D. \par \
 \par \
This electronic version was prepared by MICRA, Inc. of Plainfield, NJ. \par \
Last edit February 11, 1999. \par \
Text from Project Gutenberg (http://www.gutenberg.org) \par \
See included webstersdict.doc for more information.
InstallSize=22016969
