[yastageeb]
DataPath=./modules/genbook/rawgenbook/yastageeb/yastageeb
ModDrv=RawGenBook
SourceType=OSIS
Lang=ar
Direction=RtoL
Version=1.0
Encoding=UTF-8
Description=يستجيب لك الرب  للبابا شنودة الثالث
About=كتاب يستجيب لك الرب للبابا شنودة لثالث 2004- تم وضعه بهذه الصيغة بواسطة مركز الكمبيوتر بكنيسة السيدة العذراء بالزيتون (Bible@StMaryZtn.org)
CopyrightHolder=Saint Mary Church
CopyrightNotes=Distribution on Christian sites for free is permitted. Distribution for payment is NOT permitted!
CopyrightContactEmail=Bible@StMaryZtn.org
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=http://www.stmaryztn.org