[2TGreek]
DataPath=./modules/texts/ztext/2tgreek/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Encoding=UTF-8
Font=FreeSerif
SourceType=ThML
GlobalOptionFilter=ThMLStrongs
GlobalOptionFilter=ThMLMorph
GlobalOptionFilter=ThMLLemma
GlobalOptionFilter=ThMLVariants
GlobalOptionFilter=UTF8GreekAccents
Feature=StrongsNumbers
MinimumVersion=1.5.11
Lang=grc
SwordVersionDate=2017-02-28
Version=2.7-170228
Description=2-Testament Greek: LXX OT + Tischendorf8 NT
About=\qc 2-Testament Greek Bible built by combining \pard\qc <b>LXX OT + Tischendorf8 NT</b>. \pard\par <hr width=50%> Original <b>LXX</b> "About" text: \par\par \pard The Analytic Septuagint was prepared by Steve Amato of the\par Boston Christian Bible Study Resources\par http://www.bcbsr.com\par\par Morphology was included from the LXXM (see below)\par The Analytic Septuagint is not to be used,\par either directly or indirectly, for commercial purposes\par without prior written consent of Steve Amato\par and the legal authors and developers of the morphology\par of the LXXM identified below.\par\par    The LXXM = The morphologically analyzed text of CATSS LXX\par    prepared by CATSS under the direction of R. Kraft (Philadelphia team)\par\par    The CATSS LXX = The computer form prepared by the TLG\par    (Thesaurus  Linguae Graecae) Project directed by T. Brunner\par     at the University of California, Irvine, with further verification\par    and adaptation (in process) by CATSS towards conformity with\par    the individual Göttingen editions that have appeared since 1935.\par\par    The LXX = Septuaginta, ed. A. Rahlfs\par    (Stuttgart: Württembergische Bibelanstalt, 1935; repr. in 9th ed., 1971).\par\par    Greek Septuagint Version 270 BC \par\par <hr width=50%> Original <b>TischMorph</b> "About" text: \par\par Ulrik SandBorg-Petersen's "Tischendorf-2.5", of Tischendorf's 8th Edition, released 1 Jan 2009. See http://morphgnt.org/.  Ripped from Sandborg-Petersen's *.txt with a shell/sed script that should be in the module directory.   Includes Strong's, morph, lemma, and variants (5 words). \par\par Mr. Sandborg-Petersen's README-short.txt: \par\par\qc Tischendorf's 8th edition \pard\qc Greek New Testament \pard\qc with morphological tags \pard\par\qc Based on G. Clint Yale's Tischendorf text \pard\qc and on Dr. Maurice A. Robinson's \pard\qc Westcott-Hort text \pard\par\qc Edited by Ulrik Sandborg-Petersen \pard\par\qc The text and its analysis \pard\qc are in the Public Domain. \pard\qc Copy freely. \pard\par The present work is Tischendorf's 8th edition of the Greek New Testament, augmented with morphological information and lemmas. \par\par Even though I am designated as the editor, the bulk of the work in the preparation of this text was done by two other men, namely G. Clint Yale and Maurice A. Robinson. Thus they deserve most of the credit for the existence of this work.  Clint Yale provided the base Tischendorf text, while Dr. Robinson provided a fully parsed and lemmatized Westcott-Hort text on which the present morphological analysis and lemmatization are based. I heartily thank them both. \par\par The analysis was prepared by writing a software program to match the Tischendorf text with Dr. Robinson's Westcott-Hort text.  In this process, as much as possible of the Westcott-Hort analysis was brought over to Tischendorf.  The remainder was supplied either through careful manual analysis, or through the use of an analytical lexicon which was constructed on an as-needed basis.  Finally, numerous checks were made, using the linguistic search engine called "Emdros", followed by manual correction where necessary. \par\par The text has a homepage here: \par http://morphgnt.org/ \par\par The editor welcomes feedback on the text and its analysis.  The contact details can be found via the website. \par\par Ulrik Sandborg-Petersen
LCSH=Bible. Greek.
DistributionLicense=Public Domain
InstallSize=12569183
