[BereanMorph]
DataPath=./modules/lexdict/rawld4/bereanmorph/bereanmorph
ModDrv=RawLD4
Lang=en
Feature=GreekParse
SwordVersionDate=2018-06-02
Version=0.01
History_0.01=Original, as obtained from http://berean.bible.
Encoding=UTF-8
Font=FreeSerif
SourceType=ThML
Description=Berean Morphology
About=See Berean Interlinear Bible (BIBdraft) for all details.
TextSource=http://berean.bible/
LCSH=Bible--Language, style--Data processing.
DistributionLicense=Copyrighted; Permission granted to distribute non-commercially in SWORD format
ShortPromo=<a href="http://berean.bible/">Berean Bible</a>
InstallSize=51621
