[BSBdraft]
DataPath=./modules/texts/rawtext/bsbdraft/
ModDrv=RawText
Lang=en
Encoding=UTF-8
Font=FreeSerif
SourceType=Plain
Feature=NoParagraphs
SwordVersionDate=2018-06-02
Version=0.01
History_0.01=initial, raw: no compression, paragraphs, headings, footnotes, or red letters.
Description=Berean Study Bible -- draft
About=Proof of concept module -- DRAFT. \par \
No compression, paragraphs, headings, footnotes, or red letters. \par\par \
Holy Bible, Berean Study Bible \par \
From materials obtained under license June 02, 2018 \par\par \
Copyright ©2016 by Bible Hub \par \
All Rights Reserved Worldwide. \par \
Published by Bible Hub \par \
Pittsburgh, PA 15045 USA \par \
www.biblehub.com \par\par \
The BSB text may be quoted in any form (written, visual, audio, or electronic) up to two thousand (2000) verses without written permission of the publisher. Also without requirement of written permission, you are free to make up to 200 copies of any portion of this text, or the full text itself, for personal use or free distribution in a church, ministry, or missions setting. \par\par \
Notice of copyright must appear on the title page as follows: \par\par \
The Holy Bible, Berean Study Bible, BSB \par \
Copyright ©2016 by Bible Hub \par \
Used by Permission. All Rights Reserved Worldwide. \par\par \
Additionally, free licensing for use of the full text in software, apps, and websites is available through the following Berean Bible websites: \par \
www.Berean.Bible...........Bible Homepage \par \
www.InterlinearBible.com...Interlinear Bible (BIB) \par \
www.LiteralBible.com.......Literal Bible (BLB) \par \
www.BereanBible.com........Study Bible (BSB) \par \
www.EmphasizedBible.com....Emphasized Bible (BEB) \par \
Please direct further permissions and licensing inquiries to us through the contact page at one of the above websites. \par\par \
Preface \par\par \
Now the Bereans were more noble-minded than the Thessalonians, for they received the message with great eagerness and examined the Scriptures every day to see if these teachings were true. – Acts 17:11 \par\par \
The Berean Bible is a completely new translation of the Holy Bible, based on the best available manuscripts and sources. Each word is connected back to the Greek or Hebrew text, resulting in a transparent and honest text that can be studied for its root meanings. \par\par \
The Berean Study Bible text is the result of a meticulous translation and styling process to maintain core meanings and produce an English text of high literary quality, effective for public reading, study, memorization, and evangelism. \par\par \
Additionally, we believe that the Scriptures are meant to be studied and shared freely. Just as Paul encouraged the churches to pass on his letters, we are developing digital resources that will be free to access and free to share in websites, apps and software. \par\par \
The Berean Bible incorporates four main components: \par \
1. An interlinear Bible to directly follow the Greek and Hebrew texts. \par \
2. A literal translation to take the reader to the core of the Greek and Hebrew meanings. \par \
3. A modern English translation, effective for public reading, memorization, and evangelism. \par \
4. An emphasized translation to bring out the full meaning and intensity of the original texts. \par\par \
All sources are freely available and linked through to the original source, making the multi-tiered translation process an "open translation." In other words, the source behind the translation is clear and available to all. The translation databases and lexical information are freely available at the Berean Bible websites. This opens the translation process even to those without extensive training in Greek and Hebrew. \par\par \
The four tiers also provide study support by enhancing the expression of meaning on multiple levels. Since languages often do not translate in a one to one fashion, the multiple tiers express a fuller meaning that is able to contain both "word for word" and "thought for thought" renderings. \par\par \
Publication and Sharing \par \
Another significant goal of the project is to share a Bible text that is as free as possible from licensing and publishing constraints. While a copyright is necessary to ensure that there are not multiple variants of the same version, we intend to enable royalty-free publishing of digital resources and generous licensing for use in print. Since we believe that a translation must be directly connected to the Greek and Hebrew roots, the tools and data for these connections are freely available as well. \par\par \
Greek and Hebrew Sources \par\par \
The Greek source is documented for all New Testament renderings, with the following among the major sources being considered: SBL, Nestle Aland, Byzantine, Greek Orthodox, Tischendorf, Textus Receptus, Westcott and Hort, Nestle, as well as a variety of manuscripts on which the critical texts are based. \par\par \
In producing the translation, weight was given to the more reliable, earlier manuscripts and to scholarly critical texts. Significant variants between critical texts have been documented and taken into consideration for translation, along with additional manuscript evidence. Please see the Berean Bible website for full documentation of Greek and Hebrew sources. \par\par \
Translation Committee \par\par The Berean Bible Translation Committee is comprised of members who have devoted much of their lives to sharing and translating the Scriptures. Please see the Berean Bible homepage for a full description of the translation committee and process. \par\par We pray that this text will enable readers to connect with God's word to study it, memorize it, share it, and proclaim it. We are inspired by the model of the early Christian church: \par\par After this letter has been read among you, make sure that it is also read in the church of the Laodiceans, and that you in turn read the letter from Laodicea. – Colossians 4:16 \par\par The Scriptures belonged to the church and were meant to be examined, copied, and distributed. We hope to be able to live up to this example with all the resources we have been entrusted to pass on.
LCSH=Bible. English.
DistributionLicense=Copyrighted; Permission granted to distribute non-commercially in SWORD format
TextSource=http://berean.bible/
ShortPromo=<a href="http://berean.bible/">Berean Bible</a>
InstallSize=4104007
