[LutherShortClassics]
DataPath=./modules/genbook/rawgenbook/luthershortclassics/luthershortclassics
ModDrv=RawGenBook
SourceType=ThML
GlobalOptionFilter=ThMLFootnotes
GlobalOptionFilter=ThMLScripref
Encoding=UTF-8
Lang=en
LCSH=Lutheran church--Doctrines--Early works to 1800
Version=1.120228
History_1.120228=Gleaned from Luther's Works
MinimumVersion=1.6.2
DisplayLevel=1
About=This work is a compilation of public domain works by Martin Luther. \
All contents are in the public domain. \
Converted to Sword module format by Brian Dumont.  Bug reports can be sent to brian dot j dot dumont at gmail dot com
Description=Luther's Short Classics
InstallSize=133918
CopyrightHolder=
CopyrightDate=
CopyrightNotes=
CopyrightContactName=
CopyrightContactAddress=
CopyrightContactEmail=
DistributionLicense=Public Domain
DistributionSource=
DistributionNotes=
TextSource=various
