[TrainTwelve]
DataPath=./modules/genbook/rawgenbook/traintwelve/traintwelve
ModDrv=RawGenBook
Lang=en
Encoding=UTF-8
SourceType=ThML
Description=The Training of the Twelve
SwordVersionDate=2008-12-01
Version=1.081201
About=Alexander Balmain Bruce's (1831-1899) The Training of the Twelve \par\par After sixteen years' service as a parish minister, he worked, from 1875 until his death, as Professor of Apologetics and New Testament Exegesis at the Free Church Divinity Hall, Glasgow (Trinity College). His interest in apologetics arose out of an early experience of wrestling with doubt which produced in him a particular sensitivity to the doubts of others. \par\par He was deeply affected by D. F. Strauss's Life of Jesus (English translation, 1846), an anti-supernatural approach which portrayed the gospel history as a collection of myths. Responding to Strauss's radically liberal approach, he placed a heavy emphasis on the historical reliability of the New Testament. His concentration on this issue was so great that other matters of apologetic interest were largely overlooked. \par\par A liberal evangelical, his work was received with suspicion in more conservative circles, e.g. the hostile reaction within his own communion to his book, The Kingdom of God (1889). Typical of this conservative criticism was B. B. Warfield's contention that he conceded too much to unbelief. Also disconcerting to conservative critics was the favorable reception of his works of New Testament scholarship, e.g. St. Paul's Conception of Christianity (1894) and The Epistle to the Hebrews: The First Apology (1899), among liberal critics from Germany. Conservative fears about his liberal views were increased with the posthumous publication of his article on 'Jesus' in Encyclopaedia Biblica (1901). The fact that his major work on apologetics - Apologetics or Christianity Defensively Stated (1892) - is nowhere near as well known as his work on the training of the twelve suggests that much, if not all, of his work on apologetics is now regarded as being somewhat dated.
DistributionLicense=GPL
CopyrightDate=none
TextSource=http://www.reformed.org/master/index.html?mainframe=/books/training_of_the_twelve/twelve_contents.html
DistributionLicense=Unrestricted
InstallSize=1195070
