[ACDCref]
DataPath=./modules/lexdict/rawld4/acdcref/acdcref
ModDrv=RawLD4
Lang=en
Description=The American Church Dictionary and Cyclopedia (verse ref)
Encoding=UTF-8
SourceType=TEI
Version=1.100920
MinimumVersion=1.6.0
SwordVersionDate=2010-09-20
TextSource=Project Gutenberg
LCSH=Bible--Dictionaries.
DistributionLicense=Public Domain
About=The American Church Dictionary and Cyclopedia by the Rev. William James Miller, M.A., B.D. (1901)\par\par [ Verse-referenced version 1.1: Updated from original ACDC module by Karl Kleinpaste. ] \par\par\par The writer of the following pages has long been convinced, from an experience of many years in the Ministry, that a great desideratum among Church people is a Church Dictionary, especially one not so expensive as the more costly works, and at the same time something more complete and satisfactory than a mere glossary of terms. What seems to be needed is an inexpensive, handy volume, "short enough for busy people, plain enough for common people, cheap enough for poor people," yet complete enough to give the information needed. The present work was undertaken with this object in view. It was thought "worth while"; for if words are things, then greater familiarity with the phraseology of the Church will lead to greater knowledge "of the things pertaining to the Kingdom of God." What is here set forth is really a HANDY BOOK OF READY REFERENCE arranged in alphabetical order; and while some of the articles may seem to be too brief, yet the system of cross references adopted, it is believed, will throw considerable light on subjects where it is employed and thus enables the book to be kept within the limits already specified.\par\par The title, THE AMERICAN CHURCH DICTIONARY, indicates the purpose as well as those for whom it is written. In preparing it, the writer worked under the conviction that not only is it necessary to set forth the historic facts, doctrines, terminology, customs and usages of the Church, but also to indicate the spirit of the Church as well,—the spirit that pervades all her life, her teachings and her customs, and which when once possessed makes us deeply conscious of her continuous life from the beginning, as having a history and glorious traditions.\par\par Many sources of information have been drawn from, the thoughts of many writers have been laid under contribution, but not always was it possible to make acknowledgment, as what is here presented is the result of the writer's general reading and study. As such the work is sent forth with the hope that all who refer to its pages may find it adequate to the purpose described and realize the full meaning of St. Cyprian's word's, "He cannot have God for his Father, who has not the Church for his Mother."\par\par W. J. M.
InstallSize=541208
