[Gill]
DataPath=./modules/comments/zcom/gill/
ModDrv=zCom
SourceType=ThML
BlockType=CHAPTER
CompressType=ZIP
Lang=en
Version=1.4
History_1.3=Rebuilt as ThML from icky GBF and hackish scriprefs.
History_1.4=Regenerated using chapter compression
Description=John Gill's Expositor
About=                                      The New John Gill's \par \
                           Exposition of the Entire Bible\par \
\par \
                  Modernised and adapted for the computer.\par \
                                    Editor: Larry Pierce\par \
\par \
        All Rightes Reserved, Larry Pierce, Winterbourne, Ontario\par \
\par \
 A printed copy of this work can be ordered from:\par \
    The Baptist Standard Bearer, 1 Iron Oaks Dr, Paris, AR, 72855
InstallSize=60671045
